# LabelFree

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labelfree/: AboutAppActivity.kt  LabelInfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/haram/labelfree/: AboutAppActivity.kt  LabelInfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/haram/labelfree/data/: DrinkRepository.kt
app/src/main/java/com/haram/labelfree/recyclerview/: LabelData.kt  LabelRecyclerViewAdapter.kt  ProductData.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/haram/labelfree/ui/: AboutAppActivity.kt  LabelInfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/haram/labelfree/ui/custom/: CustomItemDecoration.kt
app/src/main/java/com/haram/labelfree/ui/view/: AboutAppActivity.kt  IntroActivity.kt  LabelInfoActivity.kt  LoginActivity.kt  MainActivity.kt  ProductListActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/haram/labelfree/ui/viewmodel/: DrinkViewModel.kt
app/src/main/res/drawable/: autotext_design.xml  btn_style.xml  btn_style_white.xml  header_gradient_skyblue.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_eco_24.xml  ic_baseline_menu_24_blue.xml  ic_baseline_search_24_blue.xml  ic_outline_info_24_blue.xml  ic_round_arrow_back_ios_new_24_blue.xml  ic_round_clear_24.xml  ic_round_format_list_bulleted_24_blue.xml  ic_round_info_24.xml  ic_round_logout_24.xml  ic_round_menu_24_blue.xml  ic_round_star_24.xml  ic_round_star_border_24.xml  ic_round_star_outline_24_blue.xml
app/src/main/res/drawable-v24/: textview_style_skyblue.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_about_app.xml  activity_intro.xml  activity_label_info.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  nav_header.xml  recycler_label_item.xml  recycler_product_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: labelfree_icon.xml
app/src/main/res/values/: colors.xml  labelfree_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
