<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="제품 리스트"
        android:icon="@drawable/ic_round_format_list_bulleted_24_blue"/>

    <item
        android:id="@+id/menu_info"
        android:title="앱 소개"
        android:icon="@drawable/ic_outline_info_24_blue"/>

    <item
        android:id="@+id/menu_sns"
        android:title="라벨프리 인스타그램"
        android:icon="@drawable/instagram_logo"/>

</menu>